# TinderSwipe-master

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/papanews/ak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papanews/ak/: Adapter.java  App.java  Business.java  CardStackAdapter.java  CardStackCallback.java  ConnectionDectector.java  FullscreenActivity.java  ItemModel.java  Login.java  MainActivity.java  MediaPlayerService.java  NotificationIntentService.java  Playable.java  Politics.java  PrefManager.java  Profile.java  Recomended.java  SavedCallback.java  SessionManager.java  SignUp.java  Startup.java  Technology.java  WelcomeActivity.java  activity_notification.java  entertaintment.java  global.java  influences.java  international.java  likhaputti.java  miscellaneous.java  savePostAdapter.java  savePostCallback.java  savePost_Model.java  saved_posts.java  select_category.java  sports.java  swiping.java  uploadvideo.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: addbackground.xml  bgbgedit.xml  fadedgraydown.xml  fadedgrayup.xml  gradientbackground.xml  ic_baseline_content_paste_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_papa_news_bg_01.xml  ic_papa_news_bg_news_final_bg_with_gradient_01.xml  media.xml  roundgray_new.xml  start_button.xml
app/src/main/res/drawable-v24/: button_bg.xml  image_bg.xml  roundwhite.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_likhaputti.xml  activity_login.xml  activity_main.xml  activity_notification_manager.xml  activity_profile.xml  activity_saved_posts.xml  activity_select_category.xml  activity_signup.xml  activity_uploadvideo.xml  item_card.xml  save_card.xml  view_pager.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/papanews/ak/: ExampleUnitTest.java
