<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_papabg1"
    tools:context="com.papanews.ak.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/papcircle" />

        <TextView
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logimg"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/times_new_roman"
            android:gravity="center"
            android:text="Papa News"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/times_new_roman"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/textInputLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bgbgedit"
                android:drawableEnd="@drawable/ic_baseline_supervised_user_circle_24"
                android:drawableRight="@drawable/ic_baseline_supervised_user_circle_24"
                android:drawableTint="@color/lstextcolorinv"
                android:fontFamily="@font/lato"
                android:hint="Username"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/lstextcolorinv"
                tools:targetApi="jelly_bean" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayoutUsername"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:visibility="gone"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bgbgedit"
                android:drawableEnd="@drawable/ic_baseline_security_24"
                android:drawableRight="@drawable/ic_baseline_security_24"
                android:drawableTint="@color/lstextcolorinv"
                android:fontFamily="@font/lato"
                android:hint="Password"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/lstextcolorinv"
                tools:targetApi="jelly_bean" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:visibility="gone"
            android:fontFamily="@font/lato"
            android:id="@+id/lg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonLogin"
            android:layout_marginTop="20dp"
            android:text="Or"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_below="@+id/lg"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/googlelogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FD0808"
            android:background="@drawable/roundwhite">

            <ImageView
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/google" />

            <TextView
                android:fontFamily="@font/lato"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:text="Login with google"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/facebooklogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/googlelogin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0763AC"
            android:background="@drawable/roundwhite">

            <ImageView
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/facebook" />

            <TextView
                android:fontFamily="@font/lato"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:text="Login with Facebook"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>



        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="24dp"
            android:text="Facebook signIn"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />



        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword" />

        <Button
            android:visibility="gone"
            android:fontFamily="@font/lato"
            android:layout_below="@+id/signUpText"
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/start_button"
            android:text="login"
            android:textColor="#fff" />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:id="@+id/signUpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayoutPassword"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:text="Don't have account? Sign up."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
